{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["/*"],
      "@SERVICES/*": ["services/*"],
      "@COMPONENTS/*": ["components/*"],
      "@VIEWS/*": ["views/*"],
      "@HELPERS/*": ["helpers/*"]
    }
  }
}
